{
  "name": "geradorenergiasolar",
  "version": "1.0.0",
  "main": "conversion.js",  
  "dependencies": {
    "axios": "^1.7.2",
    "express": "^4.19.2",
    "puppeteer": "^22.10.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Franciene Vaz",
  "license": "ISC",
  "description": ""
}
